{
  "name": "doddleOS-marketing",
  "version": "2.0.0",
  "description": "DoddleOS - domain-neutral agentic execution engine: validated graph blueprints, 20 agents, 164 commands, 117 skills across 14 independent peer packs (marketing + 13 verticals)",
  "author": {
    "name": "Doddle Team",
    "url": "https://doddlehq.com"
  },
  "homepage": "https://doddlehq.com",
  "repository": "https://github.com/doddleOS/doddleOS-marketing",
  "documentation": "https://docs.doddlehq.com",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "marketing",
    "ai-agents",
    "content-marketing",
    "seo",
    "conversion-optimization",
    "cro",
    "email-marketing",
    "social-media",
    "copywriting",
    "campaign-management",
    "lead-generation",
    "sales-enablement",
    "brand-building",
    "analytics"
  ],
  "category": "marketing",
  "tags": [
    "marketing",
    "content",
    "seo",
    "cro",
    "email",
    "sales",
    "campaigns",
    "automation"
  ],
  "agents": "./.claude/agents",
  "commands": "./.claude/commands",
  "skills": "./doddle-marketing-skills/.claude/skills",
  "workflows": "./.claude/workflows",
  "hooks": "./.claude/hooks",
  "main": "CLAUDE.md",
  "components": {
    "agents": {
      "path": "./.claude/agents",
      "count": 20,
      "categories": {
        "core": ["attraction-specialist", "lead-qualifier", "email-wizard", "sales-enabler", "continuity-specialist", "upsell-maximizer"],
        "supporting": ["researcher", "brainstormer", "planner", "project-manager", "copywriter", "docs-manager", "mcp-manager", "game-market-analyst"],
        "reviewers": ["brand-voice-guardian", "conversion-optimizer", "seo-specialist", "solopreneur", "startup-founder"]
      }
    },
    "commands": {
      "path": "./.claude/commands",
      "count": 164,
      "categories": ["campaign", "content", "seo", "cro", "ecom", "social", "sequence", "analytics", "report", "sales", "leads", "crm", "brand", "ops", "research", "competitor", "growth", "pricing", "marketing", "test", "audit", "game", "training", "local", "saas", "health", "realty", "b2b", "restaurant", "hr", "creator", "legal", "finance", "edu"]
    },
    "skills": {
      "path": "./doddle-marketing-skills/.claude/skills",
      "count": 52,
      "categories": {
        "core": ["marketing-fundamentals", "marketing-psychology", "marketing-ideas", "seo-mastery", "social-media", "email-marketing", "paid-advertising", "content-strategy", "analytics-attribution", "brand-building", "problem-solving"],
        "cro": ["page-cro", "form-cro", "popup-cro", "signup-flow-cro", "onboarding-cro", "paywall-upgrade-cro", "ab-test-setup"],
        "content": ["copywriting", "copy-editing", "email-sequence"],
        "seo-growth": ["programmatic-seo", "schema-markup", "competitor-alternatives", "launch-strategy", "pricing-strategy", "referral-program", "free-tool-strategy"],
        "specialized": ["document-skills", "game-marketing"]
      }
    },
    "workflows": {
      "path": "./.claude/workflows",
      "files": ["primary-workflow.md", "sales-workflow.md", "crm-workflow.md", "marketing-rules.md", "orchestration-protocol.md", "documentation-management.md", "data-reliability-rules.md", "game-marketing-workflow.md"]
    }
  },
  "features": {
    "multiLanguage": true,
    "mcpIntegrations": ["sensortower", "google-search-console", "google-analytics", "semrush", "dataforseo", "meta-ads", "hubspot", "slack", "notion", "asana"],
    "training": true,
    "trainingModules": 19
  },
  "requirements": {
    "claudeCode": ">=1.0.0"
  }
}
