{
  "name": "doddle-travel-skills",
  "version": "1.0.0",
  "description": "Doddle Travel OS — leisure + corporate travel: search, itineraries, booking, support, reviews (DoddleOS v2 blueprints) - 5 skills",
  "author": {
    "name": "Doddle Team",
    "url": "https://doddlehq.com"
  },
  "homepage": "https://doddlehq.com",
  "repository": "https://github.com/doddleOS/doddle-travel-skills",
  "documentation": "https://docs.doddlehq.com",
  "license": "MIT",
  "keywords": [
    "travel",
    "itinerary",
    "booking",
    "corporate-travel",
    "reviews"
  ],
  "category": "travel",
  "tags": [
    "travel",
    "booking",
    "itinerary",
    "support"
  ],
  "skills": "./.claude/skills",
  "agents": "./.claude/agents",
  "main": "README.md",
  "components": {
    "skills": {
      "path": "./.claude/skills",
      "count": 5,
      "list": [
        "travel-search",
        "travel-itinerary",
        "travel-booking",
        "travel-support",
        "travel-reviews"
      ]
    }
  },
  "requirements": {
    "doddleOS": ">=2.0"
  }
}
