{
  "name": "doddle-local-skills",
  "version": "1.0.0",
  "description": "Doddle Local OS \u2014 local-services marketing skills for GBP, reviews, location pages, booking, local ads (DoddleOS v2 blueprints) - 5 skills",
  "author": {
    "name": "Doddle Team",
    "url": "https://doddlehq.com"
  },
  "homepage": "https://doddlehq.com",
  "repository": "https://github.com/doddleOS/doddle-local-skills",
  "documentation": "https://docs.doddlehq.com",
  "license": "MIT",
  "keywords": [
    "local",
    "gbp",
    "reviews",
    "location-pages",
    "booking",
    "local-ads"
  ],
  "category": "local-marketing",
  "tags": [
    "local",
    "seo",
    "reputation",
    "conversion"
  ],
  "skills": "./.claude/skills",
  "agents": "./.claude/agents",
  "main": "README.md",
  "components": {
    "skills": {
      "path": "./.claude/skills",
      "count": 5,
      "list": [
        "local-gbp",
        "local-reviews",
        "local-pages",
        "local-booking",
        "local-ads"
      ]
    }
  },
  "requirements": {
    "doddleOS": ">=2.0"
  }
}
