{
  "name": "doddle-sales-skills",
  "version": "1.0.0",
  "description": "Sales execution for prospecting, discovery, negotiation, forecasting, enablement (DoddleOS v2 blueprints) - 5 skills",
  "author": {
    "name": "Doddle Team",
    "url": "https://doddlehq.com"
  },
  "homepage": "https://doddlehq.com",
  "repository": "https://github.com/doddleOS/doddle-sales-skills",
  "documentation": "https://docs.doddlehq.com",
  "license": "MIT",
  "keywords": ["sales", "prospecting", "discovery", "negotiation", "forecasting"],
  "category": "sales-execution",
  "tags": ["sales", "pipeline", "negotiation", "forecast"],
  "skills": "./.claude/skills",
  "main": "README.md",
  "components": {
    "skills": {
      "path": "./.claude/skills",
      "count": 5,
      "list": ["sales-prospecting", "sales-discovery", "sales-negotiation", "sales-forecasting", "sales-enablement"]
    }
  },
  "requirements": {
    "doddleOS": ">=1.0",
    "core": "doddleOS-marketing>=1.5.1"
  }
}
